apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Deploy manifest
on:
  workflow_call:
    inputs:
      manifest:
        type: string
        required: true
      environment:
        type: string
        required: true
jobs:
  deploy:
    steps:
      - name: Deploy hackers
        kind: deploy
        if: ${{ fromJSON(inputs.manifest)['hackers']['hackers'].deploy }}
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          version: ${{ fromJSON(inputs.manifest)['hackers']['hackers'].version }}
          url: ${{ fromJSON(inputs.manifest)['hackers']['hackers'].url }}
          digest: ${{ fromJSON(inputs.manifest)['hackers']['hackers'].digest }}
          target-environment: ${{ inputs.environment }}
          name: hackers
      - name: Deploy hackers-api-test
        kind: deploy
        if: ${{ fromJSON(inputs.manifest)['hackers-api-test']['hackers-api-test'].deploy }}
        uses: cloudbees-io/register-deployed-artifact@v1
        with:
          version: ${{ fromJSON(inputs.manifest)['hackers-api-test']['hackers-api-test'].version }}
          url: ${{ fromJSON(inputs.manifest)['hackers-api-test']['hackers-api-test'].url }}
          digest: ${{ fromJSON(inputs.manifest)['hackers-api-test']['hackers-api-test'].digest }}
          target-environment: ${{ inputs.environment }}
          name: hackers-api-test
